# Gabby

./: App.tsx  LICENSE  README.md  app.json  package.json  types.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/robo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gabby/: MainApplication.java
android/app/src/main/java/com/gabby/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/gabby/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/justpatrick/gabby/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/justpatrick/gabby/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/justpatrick/gabby/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/justpatrick/gabby/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/robo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/robo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
(+29 files in other folders)
